<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Granny Smith Apple Pie</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
body{
     display:grid;
     grid-template-columns: 1fr 1000px 1fr;
     background-image: linear-gradient( rgba(188, 146, 46, 0.343), #c9ac6d);
}
#web{
     display:grid;
     grid-template-columns: 400px 250px 350px;
     grid-row-start:1;
     grid-column-start:2;
}
#masthead{
     display:grid;
     grid-template-columns: auto;
       grid-column-start:1;
     grid-column-end:4;
     grid-row-start:1;
}
#baking{
     text-align: left;
     font-weight:bold;
     color: #dac292;
     background-color:#4f3222;
    padding-left:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 4px #000000;
}

#nav{
  display:grid;
  grid-template-columns: auto;
  grid-column-start:1;
  grid-row-start:2;
  grid-column-end:4;
  margin-bottom: 10px;
}
#nav-list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #4f3222;
}
#nav-list li{
float:left;
}
#nav-list li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:monospace;
border-right: 1px solid #bbb;
}
#nav-list li:last-child {
border-right: none;
}
           #video{
                grid-column-start:1;
               grid-row-start:3;
            }
           #heading{
               text-align:center;
                color:#333;
               border-radius: 10px;
               background: beige;
               padding:5px;
               font-size:12pt;
               width:390px;
           }
           #pie{
               grid-column-start:1;
               grid-row-start:4;
               margin-top:10px;
           }
           #ingredients{
               grid-column-start:2;
               grid-row-start:3;
               grid-column-end:3;
               font-family:monospace;
               color:black;
               border-radius: 10px;
               background: #c1946a;
               padding:5px; 
               margin-left:10px;
               height:340px;
           }
           #time{
               grid-column-start:1;
               grid-row-start:5;
               font-family:monospace;
               color:#333;
               border-radius: 10px;
               background: beige;
               padding:5px;
               width:390px;
               margin-top:10px;
           }
           #text{
               grid-column-start:1;
               grid-row-start:4;
               color:rgb(60, 31, 5);
               padding:15px;
               width:380px;
               margin-top:10px;
               font-weight: bold;
               font-style: italic;
               text-align: center;
               border-right: 2px solid white;
               height:200px;
           }
           #recipe{
               grid-column-start: 3;
               grid-row-start: 3;
               font-family:monospace;
               color:black;
               font-size: 10pt;
           }
           #recipe2{
               grid-column-start: 1;
               grid-row-start: 5;
               grid-column-end: 4;
               font-family:monospace;
               color:black;
               font-size: 11pt;
               margin-top:15px;
               margin-bottom:15px;
           }
           .caption{
               font-family: 'Times New Roman', Times, serif;
               font-style: italic;
               font-size:small;
               color: #333;
               text-align: center;
           }
           #recipe1{
               grid-column-start: 2;
               grid-row-start: 4;
               grid-column-end: 4;
               font-family:monospace;
               color:black;
               font-size: 11pt;
           }
           .subhead{
           font-family:serif;
           font-weight: bold;
           color:#332421;
           font-style:italic;
           text-align:center;
           }
           #pic{
               grid-column-start:2;
               grid-row-start:4;
               margin-left:20px;
           }
           #quote{
               grid-column-start:3;
               grid-row-start:4;
               margin-top: 40px;
           }
           #design{
               font-family: 'Times New Roman', Times, serif;
               font-style: italic;
               color: #333;
               text-align: center;
               width:300px;
               margin-left:20px;
           }
           .checked{
               color:orange;
           }
       </style>
   </head>
   <body>
       <div id="web">
       <div id="masthead">
           <div id="baking"><h1>Autumn Baking Recipes</h1></div>
       </div>
       <div id="nav">
           <ul id="nav-list">
               <li><a href="bakinghome.html">Home <span class="fa fa-home" aria-hidden="true"></span></a></li>
               <li><a href="applepie.html">Granny Smith Apple Pie <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="muffins.html">Sweet Potato Muffins <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="bread.html">Pumpkin Spice Loaf <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="bakingend.html">Contact Us <span class="fa fa-envelope-open" aria-hidden="true"></span></a></li>
           </ul>
       </div>
       <div id="video">
           <div id="heading"><h2>Granny Smith Apple Pie Recipe</h2></div>
               <div id=pie>
                   <iframe width="400" height="215" src="https://www.youtube-nocookie.com/embed/evPL6ExxqCI?controls=0&amp;start=13" title="YouTube video player" allowfullscreen></iframe>
<div id="time">
   <table>
       <tr>
           <th>Active Time:</th>
           <th>Chill Time:</th>
           <th>Total Time:</th>
       </tr>
       <tr>
           <td>45 mins</td>
           <td>2 hrs 30 mins</td>
           <td>8 hrs 15 mins</td>
       </tr>
   </table>
</div>
               </div>
       </div>
               <div id="ingredients">
                   <div class="subhead">Classic Crust<br></div>
                   <input name="ingredients" type="checkbox"/>3 cups all-purpose flour<br>
                   <input name="ingredients" type="checkbox"/>&#190; cup cold unsalted butter<br>
                   <input name="ingredients" type="checkbox"/> 5 &#189; tbsp cold vegetable shortening<br>
                   <input name="ingredients" type="checkbox"/>1 &#189; tbsp granulated sugar<br>
                   <input name="ingredients" type="checkbox"/>1 tsp kosher salt<br>
                   <input name="ingredients" type="checkbox"/>6-8 tbsp ice-cold water<br>
                   <input name="ingredients" type="checkbox"/>30g raisins<br>
               <div class="subhead">Apple Filling<br></div>
                    <input name="ingredients" type="checkbox"/>5lbs Granny Smith apples<br>
                    <input name="ingredients" type="checkbox"/>&#190; cup granulated sugar<br>
                    <input name="ingredients" type="checkbox"/>&#188; cup all-purpose flour<br>
                    <input name="ingredients" type="checkbox"/>&#189; cup light brown sugar<br>
                    <input name="ingredients" type="checkbox"/>1 tsp cinnamon<br>
                    <input name="ingredients" type="checkbox"/>&#188; tsp ground nutmeg<br>
                    <input name="ingredients" type="checkbox"/>&#189; tsp kosher salt<br>
               </div>
<div id="text">
    <div class="subhead">Rating:</div><span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span><br>
   This homey apple pie may look traditional, but it has a game-changing secret ingredient: roasted Granny Smith apples. Cooking the apples in the oven beforehand makes the filling tender and gives the fruit a deep, caramelized flavor. Plus, you can roast the apples a day or two ahead (and prepare the pie dough too) and store them in the refrigerator, saving you prep time.
</div>
<div id="recipe">
   <div class="subhead">Pie dough (makes enough for two double-crust pies)</div>
   <ol>
       <li>Place flour and salt and blend on low speed.</li>
       <li>Add the butter and mix on low speed until the flour looks crumbly.</li>
       <li>Add the chunks of shortening and continue to mix on low speed. When clumps begin forming, and the dough holds together when you press some between your fingers, slowly pour the water in while the mixer is on low speed. Mix just until incorporated.</li>
       <li>Flour a work area and turn the dough out. Gather it into a ball. Cut it into 4 equal parts. Weigh them out to get even pieces, if you have a kitchen scale.</li>
       <li>Gently form each piece into a flat round disk and wrap in plastic wrap. Refrigerate at least two hours. Dough can be kept in the refrigerator for 5 days, or frozen for one month. Store in zipper freezer bags.</li>
   </ol>
</div>
   <div id="recipe2">
   <div class="subhead">Pie (makes one 9" double-crust pie)</div>
   <ol>
       <li>Preheat oven to 425 degrees F.</li>
       <li>Place Granny Smith apple slices in bowl, squeeze a wedge of lemon juice over and toss. In another bowl, place Golden Delicious apples, lemon juice and toss. And in a third bowl, place Macintosh, lemon juice and toss. Evenly distribute sugar mixture over apples in three separate bowls. Mix.</li>
       <li>If making the dough yourself, roll out one round of dough on a lightly floured surface into a circle about 11 inches across. Place crust into a 9-inch pie pan with 1-inch high sides.</li>
       <li>Roll another round of dough into a circle about 10 inches across.</li>
       <li>With a knife or scissors, cut excess dough from bottom layer, keeping about a &#189; inch overhang. Set aside scraps.</li>
       <li>Starting with the Granny Smith slices, place them in one layer into the bottom crust. Next, layer the Golden Delicious slices over. And lastly, layer the Macintosh slices over. Dot with butter.</li>
       <li>Cover with top crust. Tuck overhang of top crust under the bottom crust edge. Flute edges with fingers, or however you like. Vent top.</li>
       <li>Gather any leftover dough scraps, flatten out dough and cut out a few leaf shapes with a knife. With the point of a knife, gently make vein indentations like on a real leaf.</li>
       <li>Brush top crust with cream. Gently press on leaves and brush them with cream. Sprinkle sugar over the whole pie, if desired. Place pie on a parchment-lined sheet pan.</li>
       <li>Bake for 40 to 50 minutes, until juices bubble through vents. Check the pie after 20 minutes, and if you see the edges burning, take two long strips of aluminum foil and wrap edges of pie loosely.</li>
       <li>Let the pie cool on a rack for about a half an hour before cutting into it.</li>
   </ol>
   </div>
<div id="pic">
    <img src="applepie.webp" width="210" alt="Granny Smith Apple Pie">
    <div class="caption">Perfect for those cozy fall days when you want a delicious comforting dessert.</div>
</div>
<div id="quote">
    <div id="design"><p>"The Granny Smith apple pie was delicious and memorable enough for a holiday dessert table. I used a food processor to make the crust, making it easy to prepare. It took 6 large Granny Smith apples, and I used dark brown sugar in the filling."<br>-A note from our recipe tester</p></div>
</div>
</div>
</body>
</html>