<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Contact Us</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
body{
    display:grid;
    grid-template-columns: 1fr 1000px 1fr;
    background-image: linear-gradient( rgba(188, 146, 46, 0.343), #c9ac6d);
}
#web{
    display:grid;
    grid-template-columns: 320px 420px 260px;
    grid-row-start:1;
    grid-column-start:2;
}
#masthead{
    display:grid;
    grid-template-columns: auto;
   grid-column-start:1;
    grid-column-end:4;
    grid-row-start:1;
}
#baking{
    text-align: left;
    font-weight:bold;
    color: #dac292;
    background-color:#4f3222;
   padding-left:15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-shadow: 2px 2px 4px #000000;
}

#nav{
  display:grid;
  grid-template-columns: auto;
  grid-column-start:1;
  grid-row-start:2;
  grid-column-end:4;
  margin-bottom: 10px;
}
#nav-list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #4f3222;
}
#nav-list li{
float:left;
}
#nav-list li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:monospace;
border-right: 1px solid #bbb;
}
#nav-list li:last-child {
border-right: none;
}
#head{
   grid-column-start:1;
   grid-column-end:4;
   grid-row-start:3;
   text-align: center; 
}
#heading{
   font-size:x-large;
   font-weight: bold;
   color:#4f3222;
}
#contact{
   font-size:large;
   font-family: monospace;
   color:#333;
}
#form{
   grid-column-start:1;
   grid-column-end:4;
   grid-row-start:4;
}
textarea{
   height:60px;
   width:1000px;
}
.sub{
   font-size: 16pt;
   font-weight: bold;
   color:#4f3222;
   margin-top: 5px;
}
.button {
 background-color:#4f3222;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 border-radius: 12px;
 transition-duration: 0.4s;
 cursor: pointer;
}
.button1 {
 background-color: #4f3222;
 color: white;
 border: 2px solid white;
}

.button1:hover {
 background-color:#b8860b;
 color: white;
}
#img{
   grid-column-start: 1;
   grid-row-start:5;
}
#cookies{
   margin-top:40px;
       width:320px;
    height:320px;
    border:4px solid #4f3222;
}
#info{
     grid-row-start:5;
    grid-column-start:2;
    grid-column-end:4;
    text-align:center;
    margin-top:40px;
    background-color:#4f3222;
       }
       #text{
          color:white;
          font-size:16pt;
           padding:5px;
       }
       .subhead{
           font-weight:bold;
           font-size:18pt;
           font-style:italic;
       }
   </style>
</head>
<body>
   <div id="web">
       <div id="masthead">
           <div id="baking"><h1>Autumn Baking Recipes</h1></div>
   </div>
       <div id="nav">
           <ul id="nav-list">
               <li><a href="bakinghome.html">Home <span class="fa fa-home" aria-hidden="true"></span></a></li>
               <li><a href="applepie.html">Granny Smith Apple Pie <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="muffins.html">Sweet Potato Muffins <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="bread.html">Pumpkin Spice Loaf <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
               <li><a href="bakingend.html">Contact Us <span class="fa fa-envelope-open" aria-hidden="true"></span></a></li>
           </ul>
       </div>
       <div id="head">
       <div id="heading"><h1>We'd love to hear from you!</h1></div>
       <div id="contact"><p>Contact us through the form below or email us at info@autumnbaking.com</p></div>
       </div>
       <div id="form">
           <div class="sub">Name:</div><br>
           <textarea name="name"></textarea><br>
           <div class="sub">Email:</div><br>
          <textarea name="email"></textarea><br>
          <div class="sub">Message:</div><br>
           <textarea name="message"></textarea><br>
           <button class="button button1">Send Message</button>
       </div>
<div id="img">
    <div id="cookies"><img src="fallcookies.webp" width="320" height="320" alt="Fall Sugar Cookies"></div>
</div>
<div id="info">
    <div id="text"><p>Got a question, compliment or complaint for our company or our recipes? We'd love to hear from you.</p>
        <p><span class="subhead">By Phone:</span><br>(248) 434-5508</p>
<p><span class="subhead">By Email:</span><br>feedback@abmagazine.com</p>
</div>
</div>
   </div>
   </body>
</html>