<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baking</title>
        <link href="baking.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #intro{
                grid-column-start:1;
                grid-row-start:3;
            }
            #image{
                grid-row-start:3;
                grid-column-start:2;
                grid-column-end:4;
            }
            #bake{
                width:595px;
                margin: 5px;
            }
            .subheading{
                text-align:center;
                color: #333;
                border-radius: 10px;
                background: beige;
                padding:2px;
                font-size:12pt;
                width:390px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .text{
                font-family:monospace;
                margin-right:5px;
                color:black;
                border-radius: 10px;
                background: #c1946a;
                padding:5px;
                width: 390px;
                font-size: 11pt;
            }
            #spices{
                grid-column-start:1;
                grid-row-start:4;
                border-top:2px solid white;

            }
            #cloves{
                grid-row-start:4;
                grid-column-start:2;
            }
            #spice{
                width:355px;
                margin:5px;
            }
            .caption{
                font-size:smaller;
                color:white;
                background-color:#4f3222;
                padding:5px;
                text-align:center;
            }
            #list{
                grid-row-start:4;
                grid-column-start:3;
                 border-left:2px solid white;
                margin-left:5px;
            }
            .text2{
                 font-family:monospace;
                margin-right:5px;
                color:black;
                 border-radius: 10px;
                background: #c1946a;
                padding:5px;
                width: 200px;
                font-size: 11pt;
            }
            #section3{
                grid-row-start:5;
                grid-column-start:1;
                grid-column-end:3;
                border-top:2px solid white;
                margin-top:3px;
                padding-top:3px;
                display:grid;
                grid-template-columns: 760px;
            }
            #section4{
                grid-row-start:5;
                grid-column-start:3;
                border-top:2px solid white;
                margin-top:3px;
                padding-top:3px;
                display:grid;
                grid-template-columns: 240px;
            }
            #pumpkin{
                grid-row-start:5;
                grid-column-start:1;
                grid-column-end:3;
            }
            #text3{
                font-family:monospace;
                margin-right:5px;
                color:black;
                 border-radius: 15px;
                background: #c1946a;
                padding:5px;
                width: 750px;
                font-size: 11pt;
            }
            #subheading1{
                text-align:center;
                color: #333;
                border-radius: 10px;
                background: beige;
                padding:2px;
                font-size:12pt;
                width:190px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            #subheading2{
                text-align:center;
                color: #333;
                border-radius: 10px;
                background: beige;
                padding:2px;
                font-size:12pt;
                width:750px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
            #subheading3{
                text-align:center;
                color:rgb(60, 31, 5);
                font-weight: bold;
                font-style: italic;
                padding:2px;
                font-size:12pt;
                width:240px;
                margin-top: 15px;
            }
            #text4{
                font-style: italic;
                margin-left:10px;
                color:black;
                width: 240px;
                font-size:12pt;
            }
            #spicelink{
                text-decoration: none;
                color:#8d4f26;
            }
        </style>
    </head>
    <body>
        <div id="web">
            <div id="masthead">
                <div id="baking"><h1>Autumn Baking Recipes</h1>   
                </div>
            </div>
            <div id="nav">
                <ul id="nav-list">
                    <li><a href="bakinghome.html">Home <span class="fa fa-home" aria-hidden="true"></span></a></li>
                    <li><a href="applepie.html">Granny Smith Apple Pie <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                    <li><a href="muffins.html">Sweet Potato Muffins <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                    <li><a href="bread.html">Pumpkin Spice Loaf <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                    <li><a href="bakingend.html">Contact Us <span class="fa fa-envelope-open" aria-hidden="true"></span></a></li>
                </ul>
            </div> 
            <div id=intro>
                <div class=subheading><h2>Seasonal Bakes: Autumn</h2></div>
                <div class="text"><p>
                   Autumn is full of the flavors of pumpkin, apple, cinnamon, maple, and comforting warm spices.                My team and I love the fall baking season, so this section is stuffed with as many recipes as                there are leaves to rake!
                    </p>
                <p>
                    Bake a loaf of classic pumpkin bread, or challenge yourself a bit with this apple cinnamon                   babka. Start your day with apple cider donuts, snack on some maple almond cranberry                           granola, and end your autumn evening with a towering cinnamon-spiced snickerdoodle cake. It                   goes great with a cozy blanket!
                    </p></div>
            </div>
            <div id="image">
                 <img src="fallpic2.png" height="400" alt="Fall Baking" id="bake">
            </div>
            <div id=spices>
                <div class=subheading><h2>Spices</h2></div>
                <div class="text"><p>
                    Toasty cinnamon, spicy clove, pungent ginger—these are some of the fall spices that make you                 wish for crisp days, rustling leaves, baked goods fresh from the oven and hearty soups and                   stews. But which spices should you use when? Find out which spices make poultry, cakes, meats                 and veggies really shine—and your kitchen smell delicious!
                    </p>
                <p>Pumpkin pie spice, also known as pumpkin spice, is an American spice mix commonly used as a flavoring for pumpkin pie, but does not include pumpkin as an ingredient. Pumpkin pie spice is similar to the British and Commonwealth mixed spice. It is generally a blend of ground cinnamon, nutmeg, ginger, cloves</p>
                </div>
            </div>
                <div id="cloves">
                    <img src="cloves.jpeg" alt="Spice Cloves" id="spice">
                    <p class="caption">Cloves (center) and Star Anise (far back)</p>
                </div>
                <div id=list>
                    <div id=subheading1><h2>Well-Known Spice: Cinnamon</h2></div>
                   <div class="text2"><p>For example, with its mildly-sweet-to-bittersweet flavor, cinnamon is a nice addition tomato                    dishes. There are plenty of ways to bake with cinnamon, but it also works well in stews, curries, fruit, squash,                      oatmeal, pork and beef.
                       </p></div>
                </div>
                <div id="section3">
                    <div id="pumpkin">
                        <div id=subheading2><h3>All Time Favorite Fall Bake: The Famous Pumpkin Pie</h3></div>
                        <div id="text3"><p>Pumpkin pie is a dessert pie with a spiced, pumpkin-based custard filling. The pumpkin and pumpkin pie are both a symbol of harvest time, and pumpkin pie is generally eaten during the fall and early winter.</p></div>
                    </div>
                </div>
                <div id="section4">
                        <div id=subheading3><h3>New Bake of the Week is
                            <span id="spicelink">Pumpkin Spice Loaf: </span>
                            Do you love bread? Well this is the recipe for you during this season! Enjoy the pumkin spices and the soft, pillowy texture of the bread! </h3>
                        </div>
                </div>
            </div>    
</html>