body{
    display:grid;
    grid-template-columns: 1fr 1000px 1fr;
    background-image: linear-gradient( rgba(188, 146, 46, 0.343), #c9ac6d);
  }
#web{
    display:grid;
    grid-template-columns: 400px 360px 240px;
    grid-row-start:1;
    grid-column-start:2;
}
#masthead{
    display:grid;
    grid-template-columns: auto;
      grid-column-start:1;
    grid-column-end:4;
    grid-row-start:1;
}
#baking{
    text-align: left;
    font-weight:bold;
    color: #dac292;
    background-color:#4f3222;
   padding-left:15px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-shadow: 2px 2px 4px #000000;
}
#nav{
  display:grid;
  grid-template-columns: auto;
  grid-column-start:1;
  grid-row-start:2;
  grid-column-end:4;
  margin-bottom: 10px;
}
#nav-list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #4f3222;
}
#nav-list li{
float:left;
}
#nav-list li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:monospace;
border-right: 1px solid #bbb;
}
#nav-list li:last-child {
border-right: none;
}

