<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Pumpkin Spice Loaf</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
body{
   display:grid;
   grid-template-columns: 1fr 1000px 1fr;
   background-image: linear-gradient( rgba(188, 146, 46, 0.343), #c9ac6d);
}
#web{
   display:grid;
   grid-template-columns: 400px 360px 240px;
   grid-row-start:1;
   grid-column-start:2;
}
#masthead{
   display:grid;
   grid-template-columns: auto;
     grid-column-start:1;
   grid-column-end:4;
   grid-row-start:1;
}
#baking{
   text-align: left;
   font-weight:bold;
   color: #dac292;
   background-color:#4f3222;
  padding-left:15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 2px 2px 4px #000000;
}

#nav{
  display:grid;
  grid-template-columns: auto;
  grid-column-start:1;
  grid-row-start:2;
  grid-column-end:4;
  margin-bottom: 10px;
}
#nav-list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #4f3222;
}
#nav-list li{
float:left;
}
#nav-list li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:monospace;
border-right: 1px solid #bbb;
}
#nav-list li:last-child {
border-right: none;
}
#pumpkin{
   grid-column-start: 1;
   grid-row-start: 3;
}
.checked{
   color:orange;
}
#heading{
   text-align:center;
   color:#333;
   border-radius: 10px;
   background: beige;
   padding:2px;
   margin:0;
   font-size:12pt;
   width:390px;
   margin-bottom:10px;
}
#review{
   font-weight:bold;
   font-size:12pt;
   color:#4f3222;
   margin-bottom:5px;
   font-style: italic;
}
#spice{
   border:4px #4f3222 solid;
   width: 384px;
   height:415px;
}
#test{
   font-weight:bold;
   font-size:12pt;
   color:#4f3222;
   margin-bottom:5px;
   font-style: italic;
}
#time{
   font-size:16pt;
   font-weight: bold;
   color:#4f4021
}
.clock{
   color:white;
}
#quantity{
   font-size:16pt;
   font-weight: bold;
   color:#4f4021;
}
.text{
   color:#4f3222;
   font-size:14pt;
}
#ingredients{
   grid-column-start: 2;
   grid-row-start: 3;
   margin-left:10px;
   margin-bottom: 15px;
}

table{
   border-collapse:collapse;
}
td{
   border-bottom:2px solid white;
   padding:5px;
   font-family:monospace;
}
#heading2{
   text-align:center;
   color:#333;
   font-size:12pt;
   width:350px;
   margin-bottom:5px;
   font-style:italic;
   border-bottom:1px solid grey;
}
#nutrition{
   grid-column-start:3;
   grid-row-start:3;
   margin-left:10px;
}
#heading3{
   text-align:center;
   color:#333;
   font-size:12pt;
   width:230px;
   margin-bottom:10px;
   font-style:italic;
   border-bottom:1px solid grey; 
}
#quote{
   grid-column-start:1;
   grid-row-start:4;
}
#textq{
   font-style: italic;
   font-weight:bold;
   color:rgb(60, 31, 5);
   text-align:center;
   font-size:15pt;
   margin-right:20px
}
#text2{
   font-size:11pt;
   color:black;
   font-family: monospace;
   width:600px
}
#heading4{
   text-align:center;
   color:#333;
   font-size:12pt;
   width:350px;
   margin-bottom:5px;

   font-style: italic;
}
#vid{
   grid-column-start:2;
   grid-row-start:4;
}
#video{
   border:0;
}
#text3{
   font-size:12pt;
   color:black;
   font-family: monospace;
}
#nut{
   list-style: square;
}
       </style>
   </head>
   <body>
       <div id="web">
           <div id="masthead">
               <div id="baking"><h1>Autumn Baking Recipes</h1></div>
           </div>
           <div id="nav">
               <ul id="nav-list">
                   <li><a href="bakinghome.html">Home <span class="fa fa-home" aria-hidden="true"></span></a></li>
                   <li><a href="applepie.html">Granny Smith Apple Pie <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                   <li><a href="muffins.html">Sweet Potato Muffins <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                   <li><a href="bread.html">Pumpkin Spice Loaf <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                   <li><a href="bakingend.html">Contact Us <span class="fa fa-envelope-open" aria-hidden="true"></span></a></li>
               </ul>
           </div>
       <div id="pumpkin">
           <div id="heading"><h2>Pumpkin Spice Bread</h2></div>
           <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star-half checked" aria-hidden="true"></span> <span id="review">46 Reviews</span> <span class="fa fa-check-circle-o clock" aria-hidden="true"></span> <span id="test">Test Kitchen Approved</span><br>
                  <i class="fa fa-clock-o clock" aria-hidden="true"></i> <span id="time">Total Time</span> <span class="text">Prep: 10 min. Bake: 1 hour + cooling </span><br><span class="fa fa-cutlery clock" aria-hidden="true"></span><span id="quantity"> Makes </span> <span class="text">2 Loaves</span>
           <div id="spice"><img src="pumspicebread.jpeg" width="384" height="415" alt="Pumpkin Spice Bread"></div>
       </div>
       <div id="ingredients">
           <div id="heading4"><h2>Ingredients</h2></div>
           <table>
                <tr>
                <td><input name="ingredient" type="checkbox"/>3 cups of sugar</td>
                <td><input name="ingredient" type="checkbox"/>1 tsp of ground cinnamon</td>
               </tr>
               <tr>
                    <td><input name="ingredient" type="checkbox"/>1 cup vegetable oil</td>
                   <td><input name="ingredient" type="checkbox"/>4 eggs, lightly beaten</td>
               </tr>
               <tr>
                   <td><input name="ingredient" type="checkbox"/>1 can (15 ounces) solid-pack pumpkin</td>
                   <td><input name="ingredient" type="checkbox"/>3-1/2 cups all-purpose flour</td>
               </tr>
               <tr>
                   <td><input name="ingredient" type="checkbox"/>1 tsp baking soda</td>
                   <td><input name="ingredient" type="checkbox"/>1 tsp salt</td>
               </tr>
               <tr>
                   <td><input name="ingredient" type="checkbox"/>1 teaspoon ground nutmeg</td>
                   <td><input name="ingredient" type="checkbox"/>1/2 teaspoon baking powder</td>
               </tr>
               <tr>
                   <td><input name="ingredient" type="checkbox"/>1/2 teaspoon ground cloves</td>
                   <td><input name="ingredient" type="checkbox"/>1/2 teaspoon ground allspice</td>
               </tr>
           </table>
         <br>
         <div id="heading2"><h2>Directions</h2></div>
         <div id="text2">
            <ol>
               <li>Preheat oven to 350&#176;
                  <li>In a large bowl, combine sugar, oil and eggs; add pumpkin and mix well.</li> 
                  <li>In a second bowl, combine the flour, baking soda, salt, cinnamon, nutmeg, baking powder, cloves and allspice.</li>
                  <li>Add to the pumpkin mixture alternately with water, beating well after each addition.</li>
                  <li>Pour into two greased 9x5-in. Loaf pans.</li>
                  <li>Bake until a toothpick inserted in the center comes out clean, 60-65 minutes.</li>
                  <li>Cool in pans 10 minutes before removing to a wire rack to cool completely.</li>
            </ol>
         </div>
         </div>
       <div id="nutrition">
         <div id="heading3"><h2>Nutrition Facts<br>1 slice:</h2></div>
         <div id="text3">
            <ul id="nut">
               <li>197 calories</li>
               <li>8g fat (1g saturated fat)</li>
               <li>27mg cholesterol</li>
               <li>128mg sodium</li>
               <li>30g carbohydrates</li> 
            </ul>
         </div>
       </div>
       <div id="quote">
         <span class="fa fa-quote-left clock" aria-hidden="true"></span>
         <div id="textq"><p>This pumpkin spice bread recipe is at least 40 years old. It makes a very moist bread. It's been described as tasting like pumpkin pie without the crust.<br> —Delora Lucas, Belle, West Virginia</p></div>
         <span class="fa fa-quote-right clock" aria-hidden="true"></span>
     </div>
     <div id="vid">
      <div id="video">
         <iframe width="600" height="315" src="https://www.youtube.com/embed/CuRcyV5j4zg" title="YouTube video player" allowfullscreen></iframe>
      </div>
     </div>
     </div>
   </body>
</html>
