<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
        <title>Sweet Potato Muffins</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     display:grid;
     grid-template-columns: 1fr 1000px 1fr;
     background-image: linear-gradient( rgba(188, 146, 46, 0.343), #c9ac6d);
}
#web{
     display:grid;
     grid-template-columns: 320px 420px 260px;
     grid-row-start:1;
     grid-column-start:2;
}
#masthead{
     display:grid;
     grid-template-columns: auto;
       grid-column-start:1;
     grid-column-end:4;
     grid-row-start:1;
}
#baking{
     text-align: left;
     font-weight:bold;
     color: #dac292;
     background-color:#4f3222;
    padding-left:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 4px #000000;
}

#nav{
  display:grid;
  grid-template-columns: auto;
  grid-column-start:1;
  grid-row-start:2;
  grid-column-end:4;
  margin-bottom: 10px;
}
#nav-list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #4f3222;
}
#nav-list li{
float:left;
}
#nav-list li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family:monospace;
border-right: 1px solid #bbb;
}
#nav-list li:last-child {
border-right: none;
}
#list{
    grid-column-start: 1;
    grid-row-start:3;
}  
#ingredients{
    font-family:monospace;
    color:black;
    border-radius: 5px;
    background: #c1946a;
    padding:5px;
    width: 290px;
    margin-right:10px;
    height: 300px;
    margin-top:10px
}
#image{
    grid-column-start:2;
    grid-row-start:3;
}
    
#headingdesign{
    text-align:center;
    color:#333;
    border-radius: 10px;
    background: beige;
    padding:2px;
    font-size:12pt;
    width:390px;
}
.checked {
    color: orange;
}
#headingdesign2{
    text-align:center;
    color:#333;
    border-radius: 10px;
    font-style: italic;
    width:290px;
}
#subtext{
    font-family: times new roman;
    font-weight: bold;
    font-style: italic;
    font-size:small;
    color: rgb(60, 31, 5);
}
#pie{
    grid-column-start:2;
    grid-row-start:4;
    margin-top:10px;
}
#time{
    font-family:monospace;
    color:#333;
    border-radius: 10px;
    background: beige;
    padding:5px;
    width:390px;
    margin-top:10px;
}
#recipe{
    grid-column-start:3;
    grid-row-start:3;
}
    .subhead{
        font-weight:bold;
        color:#332421;
        font-style:italic;
    }
    #video{
        grid-column-start:2;
        grid-row-start:4;
        margin-top: 10px;
    }
    #tip{
        grid-column-start:3;
        grid-row-start:4;
  
    }
    .text{
        font-family:monospace;
               color:black;
               font-size: 11pt;
    }
    #nut{
        grid-column-start:1;
        grid-row-start:4;
        border-top:2px white solid;
        margin-right:10px;
    }
    #text2{
        font-family:monospace;
               color:black;
               font-size: small;
                border-collapse:collapse;
    }
    #muf{
        border:4px #4f3222 solid;
        width:400px;
        height:215px;
    }
    #description{
   grid-column-start: 1;
   grid-row-start:5;
   width:740px;
}
#heading3{
    text-align:center;
    color:#333;
    font-size:12pt;
    width:740px;
    font-style: italic;
    border-bottom:2px solid white;
}
#text3{
    font-family:monospace;
    color:black;
    font-size: 11pt;
    height: 200px;
}
#pic{
    grid-column-start: 3;
    grid-row-start:5;
    margin-left: 10px;
    border:4px solid #4f3222;
    width:240px;
    height:360px;
}
</style>
    </head>
    <body>
        <div id="web">
        <div id="masthead">
            <div id="baking"><h1>Autumn Baking Recipes</h1></div>
        </div>
        <div id="nav">
            <ul id="nav-list">
                <li><a href="bakinghome.html">Home <span class="fa fa-home" aria-hidden="true"></span></a></li>
                <li><a href="applepie.html">Granny Smith Apple Pie <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                <li><a href="muffins.html">Sweet Potato Muffins <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                <li><a href="bread.html">Pumpkin Spice Loaf <span class="fa fa-cutlery" aria-hidden="true"></span></a></li>
                <li><a href="bakingend.html">Contact Us <span class="fa fa-envelope-open" aria-hidden="true"></span></a></li>
            </ul>
        </div>
            <div id="list">
            <div id="headingdesign2"><h2>Ingredients:</h2></div>
            <div id="ingredients">
                <input name="ingredients" type="checkbox"/> 3 cups of mashed potato<br>
                <input name="ingredients" type="checkbox"/> 2 cups flour<br>
                <input name="ingredients" type="checkbox"/> 2 tsp cinnamon<br>
                <input name="ingredients" type="checkbox"/> 1 tsp baking soda<br>
                <input name="ingredients" type="checkbox"/> &#188; tsp baking powder<br> 
                <input name="ingredients" type="checkbox"/> &#189; tsp salt<br> 
                <input name="ingredients" type="checkbox"/> 1 cup sugar<br>
                <input name="ingredients" type="checkbox"/> &#190; vegetable oil<br>
                <input name="ingredients" type="checkbox"/> 3 large eggs<br> 
                <input name="ingredients" type="checkbox"/> 1 tsp vanilla extract<br>
                <input name="ingredients" type="checkbox"/> &#189; cup of ground flaxseed meal<br>    
            </div>
            </div>
              <div id="image">
             <div id="heading">
           <div id="headingdesign"><h2>Sweet Potato Recipe</h2></div>
               <div id="subtext"><p>Nutrient-packed sweet potato muffins that are super moist and delicious!<br>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span>
                   <span class="fa fa-star"></span>
                   </p>
               </div>
</div>

<div id="muf"><img src="sweetpotatomuffins.jpg" width="400" height="215" alt="Sweet Potato Muffins"></div>
<div id="time">
   <table>
       <tr>
           <th>Prep Time:</th>
           <th>Cook Time:</th>
           <th>Total Time:</th>
           <th>Servings:</th>
       </tr>
       <tr>
           <td>1 hour</td>
           <td>30 mins</td>
           <td>1 hr 30 mins</td>
           <td>24 muffins</td>
       </tr>
       
    </table>
</div>
               </div>
<div id="recipe">
    <div class="subhead"><h2>Steps:</h2></div>
   <div class="text"><ol type="I">
       <li>Heat oven to 350&#176;F. Place paper baking cup in each of 12 regular-size muffin cups; spray paper cups with cooking spray.</li>
       <li>In large bowl, mix flour, sugar, baking powder, baking soda, and salt. Stir in mashed sweet potatoes, butter, vanilla and egg. Divide batter among muffin cups. Sprinkle evenly with pecans.</li>
       <li>Bake for 30 minutes or until toothpick inserted in center comes out clean. Remove from pan to cooling rack. Serve warm.</li>
   </ol>
</div>
   </div>
<div id="video">
    <div id=muffins><iframe width="400" height="215" src="https://www.youtube.com/embed/jEvN3SU5EK0" title="YouTube video player" allowfullscreen></iframe></div>
</div>
<div id="tip">
    <div class="subhead"><h2>Make Ahead Tip</h2></div>
    <div class="text"><p>I recommend cooking the sweet potatoes a day ahead or a few hours ahead of when you want to make the sweet potato muffins. This will allow them time to cool and also make them easier to peel.</p></div>
</div>
<div id="nut">
    <div class="subhead"><h2>Nutrition:</h2></div>
    <div id="text2">
        <table>
       <tr>
           <th>Calories:</th>
           <th>Carbohydrates:</th>
           <th>Protein:</th>
           <th>Fat:</th>
           </tr>
       <tr>
           <td>169kcal</td>
           <td>20g</td>
           <td>2g</td>
           <td>8g</td>
       </tr>
       <tr>
           <th>Cholesterol:</th>
           <th>Sodium:</th>
           <th>Fiber:</th>
           <th>Sugar:</th>
       </tr>
       <tr>
           <td>20mg</td>
           <td>119mg</td>
           <td>1g</td>
           <td>9g</td>
       </tr>
       <tr>
           <th>Vitamin A:</th>
           <th>Vitamin C:</th>
           <th>Calcium:</th>
           <th>Iron:</th>
       </tr>
        <tr>
           <td>2390IU</td>
           <td>0.4mg</td>
           <td>23mg</td>
           <td>0.9mg</td>
       </tr>
    </table>
    </div>
</div>
<div id="description">
    <div id="heading3"><h2>Description</h2></div>
    <div id="text3"><p>Not too sweet but rich enough for breakfast, these sweet potato muffins are a close cousin to the beloved pumpkin spice muffin. A blend of cinnamon, nutmeg, cloves, and ginger spices fills these muffins with the best flavors of fall. Begin by baking sweet potatoes until their insides are very soft. This cooking process allows a special enzyme in the potatoes to transform the starches into a natural sugar. It's not as sweet as table sugar, but it's incredibly deep in flavor. The potatoes are mashed and mixed into the batter. Rather than a butter-based muffin batter, this batter relies on the sweet potato and eggs for its structure. Milk and oil are called for to give both moistness and tenderness. Serve these muffins warm by themselves or with butter. Stored in an air-tight container, they keep well for days and can easily be reheated for breakfast or for an afternoon snack with a cup of coffee.</p></div>
</div>
<div id="pic">
    <img src="sweetpotato.webp" width="240" height="360" alt="Sweet Potato Muffins">
</div>
</div>
</body>
</html>

